FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = "Aligned3HDM";

OnlyLowEnergyFlexibleSUSY = True;

(* input parameters *)

MINPAR = {
    {1, Lambda11IN},
    {2, Lambda22IN},
    {3, Lambda33IN},
    {4, Lambda12IN},
    {5, Lambda23IN},
    {6, Lambda31IN},
    {7, LambdaP12IN},
    {8, LambdaP23IN},
    {9, LambdaP31IN},
    {10, Lambda1IN},
    {11, Lambda2IN},
    {12, Lambda3IN},
    {13, M122IN},
    {14, v3IN},
    {15, TanBeta},
    {16, xiUIN}
};

EXTPAR = {
    {0, Qin}
};

EWSBOutputParameters = {M12, M22, M32};

SUSYScale = Qin;

SUSYScaleFirstGuess = Qin;

SUSYScaleInput = {
    {Lambda1, Lambda1IN},
    {Lambda2, Lambda2IN},
    {Lambda3, Lambda3IN},
    {Lambda11, Lambda11IN},
    {Lambda22, Lambda22IN},
    {Lambda33, Lambda33IN},
    {Lambda12, Lambda12IN},
    {Lambda23, Lambda23IN},
    {Lambda31, Lambda31IN},
    {LambdaP12, LambdaP12IN},
    {LambdaP23, LambdaP23IN},
    {LambdaP31, LambdaP31IN},
    {M122   , M122IN},
    {v3, v3IN}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
   {v1, 2 MZMSbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {v2, 2 MZMSbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]},
   {Yu[1,1], (LowEnergyConstant[yuSM] * LowEnergyConstant[vSM])/(v1 + xiUIN v3)},
   {Yu[2,2], (LowEnergyConstant[yuSM] * LowEnergyConstant[vSM])/(v1 + xiUIN v3)},
   {Yu[3,3], (LowEnergyConstant[yuSM] * LowEnergyConstant[vSM])/(v1 + xiUIN v3)},
   {Yd[1,1], (LowEnergyConstant[yuSM] * LowEnergyConstant[vSM])/(v2)},
   {Yd[2,2], (LowEnergyConstant[yuSM] * LowEnergyConstant[vSM])/(v2)},
   {Yd[3,3], (LowEnergyConstant[yuSM] * LowEnergyConstant[vSM])/(v2)},
   {Ye[1,1], (LowEnergyConstant[yuSM] * LowEnergyConstant[vSM])/(v2)},
   {Ye[2,2], (LowEnergyConstant[yuSM] * LowEnergyConstant[vSM])/(v2)},
   {Ye[3,3], (LowEnergyConstant[yuSM] * LowEnergyConstant[vSM])/(v2)},
   {epsU[1,1], xiUIN Yu[1,1]},
   {epsU[2,2], xiUIN Yu[2,2]},
   {epsU[3,3], xiUIN Yu[3,3]}
};

InitialGuessAtLowScale = {
   {v1, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
   {v2, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
      {Ye[1,1], -LowEnergyConstant[yeSM] / Cos[ArcTan[TanBeta]]},
   {Ye[2,2], -LowEnergyConstant[ymSM] / Cos[ArcTan[TanBeta]]},
   {Ye[3,3], -LowEnergyConstant[ylSM] / Cos[ArcTan[TanBeta]]},
   {Yd[1,1], -LowEnergyConstant[ydSM] / Cos[ArcTan[TanBeta]]},
   {Yd[2,2], -LowEnergyConstant[ysSM] / Cos[ArcTan[TanBeta]]},
   {Yd[3,3], -LowEnergyConstant[ybSM] / Cos[ArcTan[TanBeta]]},
   {Yu[1,1], -LowEnergyConstant[yuSM] / Sin[ArcTan[TanBeta]]},
   {Yu[2,2], -LowEnergyConstant[ycSM] / Sin[ArcTan[TanBeta]]},
   {Yu[3,3], -LowEnergyConstant[ytSM] / Sin[ArcTan[TanBeta]]}
};

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision    = {hh, Ah, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};

ExtraSLHAOutputBlocks = {
   {EFFHIGGSCOUPLINGS, NoScale,
           {{1, FlexibleSUSYObservable`CpHiggsPhotonPhoton},
            {2, FlexibleSUSYObservable`CpHiggsGluonGluon},
            {3, FlexibleSUSYObservable`CpPseudoScalarPhotonPhoton},
            {4, FlexibleSUSYObservable`CpPseudoScalarGluonGluon} } }
};
